# SupCom2ModPackager

./: .gitignore  DisplayItem.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SupCom2ModPackager.sln
Controls/: PathLinkControl.xaml.cs
Extensions/: GeneralExtensions.cs  UIExtensions.cs
SupCom2ModPackager/: App.xaml  App.xaml.cs  DisplayItem.cs  Disposable.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProgressReporter.cs  README.md  SC2ModPackager.cs  SupCom2ModPackager.csproj
SupCom2ModPackager/Collections/: DisplayItemCollection.cs  GoogleDriveFolderLister.cs  SourceItemCollection.cs
SupCom2ModPackager/Controls/: DisplayItemsControl.xaml  DisplayItemsControl.xaml.cs  PathLinkControl.xaml  PathLinkControl.xaml.cs  SourcesViewControl.xaml  SourcesViewControl.xaml.cs
SupCom2ModPackager/DisplayItemClass/: DisplayItem.cs  DisplayItemCollection.cs  DisplayItemDirectory.cs  DisplayItemDirectoryParent.cs  DisplayItemFile.cs
SupCom2ModPackager/Extensions/: ContractHelperExtensions.cs  GeneralExtensions.cs  Guard.cs  PropertySyncManager.cs  UIExtensions.cs
SupCom2ModPackager/Models/: DisplayItem.cs  DisplayItemDirectory.cs  DisplayItemDirectoryParent.cs  DisplayItemFile.cs  SourceItem.cs
SupCom2ModPackager/Utility/: Disposable.cs  DocumentToHtmlConverter.cs  PackProgressArgs.cs  RelayCommand.cs  ServiceLocator.cs  SharedData.cs  SharedPropertyOrchestrator.cs  SteamInfo.cs  SupCom2ModPackagerConfiguration.cs  SupCom2ModPackagerSettings.cs  SupCom2ModPackagerUserSettings.cs
SupCom2ModPackager/ViewModels/: DisplayItemView.cs  SourceItemView.cs
UnitTests/: TestServiceConfigurator.cs  TestServiceLocator.cs  TestStartup.cs  TestingFileGeneration.cs  UnitTest1.cs  UnitTests.csproj
