<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DisplayItemClass\" />
	</ItemGroup>

	<PropertyGroup>
		<RuntimeContractsEnabled>true</RuntimeContractsEnabled>
		<DefineConstants>CONTRACTS_FULL</DefineConstants>
	</PropertyGroup>
</Project>
