<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
		<PackageReference Include="ValveKeyValue" Version="0.13.1.398" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

	<PropertyGroup>
		<RuntimeContractsEnabled>true</RuntimeContractsEnabled>
		<DefineConstants>CONTRACTS_FULL</DefineConstants>
	</PropertyGroup>
</Project>
